# Configuration file
# key = value

quarkus.datasource.url=jdbc:derby://localhost:1527/db
quarkus.datasource.driver = org.apache.derby.jdbc.ClientDriver
quarkus.datasource.username = app
quarkus.datasource.password = app

mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=https://this-is-totally-our.domain
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
quarkus.smallrye-jwt.enabled=true