# Configuration file
# key = value

quarkus.datasource.url=jdbc:derby://localhost:1527/db
quarkus.datasource.driver = org.apache.derby.jdbc.ClientDriver
quarkus.datasource.username = app
quarkus.datasource.password = app